@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,900&display=swap');

*{
  margin: 0;
  padding:0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
}

header{
  position: fixed;
  background: rgba(255, 255, 255, .1);
  top: 0;
  left: 0;
  width: 100%;
  padding: 15px 120px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 999;
}

header.sticky .navigation a:hover{
  color:#414141a2
}

header.sticky{
  background: crimson;
  padding: 10px 100px;
}

header .brand{
  color: #fff;
  font-size: 32px;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
}

header .navigation{
  position: relative;
} 

header .navigation a{
  color: #fff;
  font-size: 17px;
  font-weight: 500;
  text-decoration: none;
  margin-left: 30px;
  transition: .5s ease;
}

header .navigation a:hover{
  color: crimson;
}


section{
  padding: 100px;
}

.main{
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  background: url(../Img/bg.png) no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.main .content {
  max-width: 800px;
}

.main .content h2{
  color: #fff;
  font-size: 35px;
  font-weight: 500;
}

.main .content h2 span{
  font-size: 60px;
  font-weight: 600;
}

.animated-item{
  height: 70px;
  overflow: hidden;
  position: relative;
}

.animated-item h3{
  color: crimson;
  font-size: 52px;
  font-weight:700;
  line-height: 70px;
  letter-spacing: 1px;
}

.animated-item h3:nth-child(1){
  animation: text-move 10s infinite;
}

@keyframes text-move{
  0%{
    margin-top: 0;
  }

  25%{
    margin-top: -70px;
  }

  50%{
    margin-top: -140px;
  }

  75%{
    margin-top: -70px;
  }

  100%{
    margin-top: 0px;
  }
}

.btn{
  color: #fff;
  background-color: crimson;
  font-size: 17px;
  font-weight: 600;
  display: inline-block;
  padding: 10px 20px;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 1px;
  border-radius: 8px;
  margin: 30px 0;
  transition: all 0.5s ease;
}

.btn:hover{
  background-color: #fff;
  color: crimson;
}

.media-icons a{
  color: #fff;
  font-size: 25px;
  margin-right: 30px;
}

/** About Section  */

.title{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items:center;
  flex-direction: column;
}

.section-title{
  position: relative;
  color: crimson;
  font-size: 38px;
  font-weight: 800;
  margin-bottom: 60px;
}

.section-title::before{
  content: '';
  position: absolute;
  top: 56px;
  left: 50%;
  width: 140px;
  height: 4px;
  background: crimson;
  transform: translateX(-50%);
}

.section-title::after{
  content: '';
  position: absolute;
  top: 50px;
  left: 50%;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: crimson;
  transform: translateX(-50%);
}


.about .content{
  position: relative;
  width: 100%;
  display: flex;
  justify-content:space-between;
  margin-top: 20px;
}

.about .content .col-left{
  position: relative;
  width: 45%;
}

.about .content .col-right{
  position: relative;
  width: 45%;
}


.about .content .img-card{
  position: relative;
  width: 100%;
  min-height: 450px;
}


.about .content .img-card img{
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 13px;
}

.about .content-title{
  font-size: 36px;
  font-weight: 800;
  margin-bottom: 20px;
}

.skill {
  background: #000016;
}

.skill .content{
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
  color: #fff;
  margin-top: 20px;
}

.skill .col-left{
  position: relative;
  width: 45%;
}

.skill .col-left .content-title{
  margin-bottom: 20px;
}

.skill .col-right{
  position: relative;
  width: 45%;
}

.skill .col-right .bar{
  margin-bottom: 15px;
  padding: 10px;
}

.skill .col-right .bar .info{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 5px;
}

.skill .info span{
  font-size: 18px;
  font-weight: 500;
}

.skill .line{
  position: relative;
  width: 100%;
  height: 15px;
  background: #ccc;
  border-radius: 3px;
}

.skill .line::before{
  content: '';
  position: absolute;
  height: 100%;
  top: 0;
  left: 0;
  border-radius: 3px;
}

.skill .html::before{
  width: 95%;
  background: #E45126;
}
.skill .css::before{
  width: 90%;
  background: #0C73B8;
}
.skill .js::before{
  width: 75%;
  background: #E3A324;
}
.skill .jquery::before{
  width: 80%;
  background: #30DD6D;
}
.skill .php::before{
  width: 70%;
  background: #6D7EB8;
}



/** Service Section */

.service .content{
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 20px;
}

.title p{
  width: 80%;
}

.service .content .card{
  background: #fff;
  width: 300px;
  margin: 10px;
  padding: 25px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0 5px 25px rgba(1, 1, 1, 15%);
  border-radius: 10px;
}

.service .card .service-icon{
  color: crimson;
  font-size: 120px;
  text-align: center;
  transition: transform 0.5s ease;
}

.service .card .service-icon:hover{
  transform: translateY(-10px);
}

.service .card .info{
  text-align: center;
}

.service .card .info h3{
  color: crimson;
  font-size: 20px;
  font-weight: 700;
  margin: 10px;
}


/** Work Section */


.work{
  background: #000016;
}

.work .content{
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 20px;
}

.work .content .card{
  width: 340px;
  margin: 15px;
}

.work .content .card-image {
  position: relative;
  width: 100%;
  height: 260px;
  border-radius: 10px;
  overflow: hidden;
}

.work .content .card-image img{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  object-fit: cover;
  border-radius:10px;
  transition: transform 0.5s ease;
}

.work .content .card-image img:hover{
  transform: scale(1.2);
}

/** Contact Me Section */


.contact .content{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: column;
  margin-top: 20px;
}

.contact .content .row{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
}

.contact .row .card{
  background: #fff;
  width: 240px;
  margin: 20px;
  padding: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0 5px 25px rgba(1, 1, 1, 15%);
  border-radius: 12px;
}

.contact .card .contact-icon{
  color: crimson;
  font-size: 60px;
  text-align: center;
  transition: transform .5s ease;
}

.contact .card:hover .contact-icon{
  transform: translateY(-10px);
}

.contact .card .info h3{
  color: #111;
  font-size: 20px;
  font-weight: 700;
  margin: 10px;
  text-align: center;
}

.contact .card .info span{
  color: #666;
  font-weight: 500;
}

.contact-form{
  background: #fff;
  max-width: 600px;
  margin-top: 50px;
  padding: 50px;
  border-radius:10px;
  box-shadow: 0 5px 25px rgba(1, 1, 1, 15%);
}

.contact-form h3{
  color: #111;
  font-size: 25px;
  font-weight: 600;
  text-align: center;
  margin-bottom: 40px;
}


.contact-form .input-box{
  position: relative;
  width: 100%;
  margin-bottom: 20px;
}

.contact-form .input-box input,
.contact-form .input-box textarea{
  color: #111;
  width: 100%;
  padding: 10px;
  font-size: 17px;
  font-weight: 400;
  outline: none;
  border: 1px solid #111;
  border-radius: 5px;
  resize: none;
}

.contact-form .input-box .send-btn{
  color: #fff;
  background-color: crimson;
  display: inline-block;
  font-size: 19px;
  font-weight: 500px;
  text-transform: uppercase;
  letter-spacing: 2px;
  width: 100%;
  border: none;
  cursor: pointer;
  transition: 0.5s ease;
}

.contact-form .input-box .send-btn:hover{
  background-color: #fff;
  color: crimson;
  border: 1px solid black;
}

.footer{
  background-color: #000016;
  color: #fff;
  text-align: center;
  padding: 35px;
}

footer .footer-title{ 
  font-size: 20px;
  font-weight: 600;
}

footer p{
  margin-top:10px;
}


@media (max-width: 1040px){
  header{
    padding: 12px 20px;
  }
  header .navigation{
    display: none;
  }

  header.sticky{
    padding: 10px 20px;
  }

  header .navigation.active{
    z-index: 888;
    position: fixed;
    background: #fff;
    top: 0;
    right: 0;
    width: 380px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 5px 25px rgba(1, 1, 1, 15%);
    transition: .3s ease;
  }

  header .navigation a{
    color: #000;
    font-size: 22px;
    margin: 10px;
    padding: 0 20px;
    border-radius: 20px;
  }

  header .navigation a:hover{
    color: #fff;
    background-color: crimson;
  }

  .menu-btn{
    position: absolute;
    background: url(../Img/menu.png) no-repeat;
    background-size: 30px;
    background-position: center;
    width: 40px;
    height: 40px;
    right: 0;
    margin: 0  20px;
    cursor: pointer;
    transition: .4s ease;
  }

  .menu-btn.active{
    z-index: 999;
    background: url(../Img/close.png) no-repeat;
    background-size: 25px;
    background-position: center;
    transition: .3s ease;
    filter:invert(1) ;
  }

  section{
    padding: 80px 20px;
  }


  .main .content h2{
    font-size: 25px;
  }

  .main .content h3{
    font-size: 35px;
  }

  .main .content h2 span{
    font-size: 50px;
  }

  .section-title{
    font-size: 36px;
  }

  .about .content {
    flex-direction: column;
  }

  .about .content .column{
    position: relative;
    width: 100%;
  }

  .about .content .col-right{
    margin-top: 36px;
  }

  .skill .content {
    flex-direction: column;
  }

  .skill .content .column{
    position: relative;
    width: 100%; 
  }

  .skill .content .col-right{
    margin-top: 40px;
    width: 100%;
  }

  .contact-form{
    padding: 35px 40px;
  }
}
  .scrollToTop{
    z-index: 999;
    position: fixed;
    background: crimson;
    color: #fff;
    width: 45px;
    height: 45px;
    right: 0;
    bottom: 10px;
    font-size: 22px;
    text-align: center;
    line-height: 45px;
    border-radius: 4px;
    cursor: pointer;
    opacity: 0;
    transition: all .3s ease;
  }

  .scrollToTop.passive{
    opacity: 1;
    right: 20px;
  }

  .reveal{
    position: relative;
    transform: translateY(50px);
    opacity: 0;
    transition: all 1.3s ease;
  }

  .reveal.active{
    transform: translateY(0);
    opacity: 1;
  }
